C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.dll.config
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\DataAccessLayer\obj\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\DataAccessLayer\obj\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.dll.config
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\DataAccessLayer\obj\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\DataAccessLayer\obj\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.dll.config
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\DataAccessLayer\obj\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\DataAccessLayer\obj\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.dll.config
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\DataAccessLayer\bin\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\DataAccessLayer\obj\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\DataAccessLayer\obj\Release\DataAccessLayer.pdb
