<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewMedia" ZOrder="1" X="56" Y="308" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TabLanguage" ZOrder="8" X="434" Y="111" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabGenre" ZOrder="7" X="424" Y="365" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabMedia" ZOrder="4" X="50" Y="-1" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TabDirector" ZOrder="2" X="775" Y="264" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabMedia_TabGenre" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabLanguage" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabDirector" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>