C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.csprojResolveAssemblyReference.cache
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.AdminForm.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.LoginForm.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.MaintainMedia.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.MediaBrowser.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.Properties.Resources.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.csproj.GenerateResource.Cache
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\bin\Release\AITMediaLibrary.exe
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\bin\Release\AITMediaLibrary.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\bin\Release\BusinessLogic.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\bin\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\bin\Release\BusinessLogic.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\bin\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.csprojResolveAssemblyReference.cache
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.AdminForm.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.LoginForm.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.MaintainMedia.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.MediaBrowser.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.Properties.Resources.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.csproj.GenerateResource.Cache
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.exe
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.csprojResolveAssemblyReference.cache
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.AdminForm.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.LoginForm.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.MaintainMedia.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.MediaBrowser.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.Properties.Resources.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.csproj.GenerateResource.Cache
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.csprojResolveAssemblyReference.cache
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.AdminForm.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.LoginForm.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.MaintainMedia.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.MediaBrowser.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.Properties.Resources.resources
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\AITMediaLibrary\obj\x86\Release\AITMediaLibrary.csproj.GenerateResource.Cache
