C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\BusinessLogic\bin\Release\BusinessLogic.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\BusinessLogic\bin\Release\BusinessLogic.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\BusinessLogic\bin\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\BusinessLogic\bin\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.csprojResolveAssemblyReference.cache
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170503T230040Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\BusinessLogic\bin\Release\BusinessLogic.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\BusinessLogic\bin\Release\BusinessLogic.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\BusinessLogic\bin\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\BusinessLogic\bin\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.csprojResolveAssemblyReference.cache
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170504T022255Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\BusinessLogic\bin\Release\BusinessLogic.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\BusinessLogic\bin\Release\BusinessLogic.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\BusinessLogic\bin\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\BusinessLogic\bin\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.csprojResolveAssemblyReference.cache
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170510T033348Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\BusinessLogic\bin\Release\BusinessLogic.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\BusinessLogic\bin\Release\BusinessLogic.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\BusinessLogic\bin\Release\DataAccessLayer.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\BusinessLogic\bin\Release\DataAccessLayer.pdb
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.csprojResolveAssemblyReference.cache
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.dll
C:\Users\5711\Downloads\AITMediaLibrary-20170510T231124Z-001\AITMediaLibrary\BusinessLogic\obj\Release\BusinessLogic.pdb
